<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD Fonts - BrandonText-Bold.otf">
            <string>BrandonText-Bold</string>
        </array>
        <array key="HVD Fonts - BrandonText-Medium.otf">
            <string>BrandonText-Medium</string>
        </array>
        <array key="HVD Fonts - BrandonText-Regular.otf">
            <string>BrandonText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57i-vY-n6X">
            <objects>
                <viewController id="NYn-Rq-vAY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Id3-9G-ikr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-UH-cLN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-oK-C0X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldMap.png" translatesAutoresizingMaskIntoConstraints="NO" id="T8j-8O-KhD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-BT-2ZV" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="125" width="63" height="63"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank.png" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-YT-RaH">
                                                        <rect key="frame" x="17.5" y="17" width="28" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nUE-YT-RaH" secondAttribute="height" multiplier="15:16" id="e6a-z6-9a6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nUE-YT-RaH" firstAttribute="centerY" secondItem="Tlu-BT-2ZV" secondAttribute="centerY" id="1rc-wP-zHv"/>
                                                    <constraint firstItem="nUE-YT-RaH" firstAttribute="centerX" secondItem="Tlu-BT-2ZV" secondAttribute="centerX" id="4ei-Kc-8Sn"/>
                                                    <constraint firstItem="nUE-YT-RaH" firstAttribute="width" secondItem="Tlu-BT-2ZV" secondAttribute="width" multiplier="0.438" id="Tuv-OU-rru"/>
                                                    <constraint firstAttribute="width" secondItem="Tlu-BT-2ZV" secondAttribute="height" multiplier="15:15" id="VmS-SA-WL1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-1j-gTf">
                                                <rect key="frame" x="26" y="49" width="39.5" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f1q-1j-gTf" secondAttribute="height" multiplier="23:23" id="lPG-2B-CtT"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="backButtonWhite.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Savings Account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-br-ZfX">
                                                <rect key="frame" x="75.5" y="208" width="263.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="BrandonText-Bold" family="Brandon Text" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to open account, you will need to complete the following steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Zr-tdm">
                                                <rect key="frame" x="52" y="247.5" width="310.5" height="37.5"/>
                                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-Us-fq5" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                                <rect key="frame" x="35" y="325" width="344" height="358.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-Fg-ekq" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="37" width="282" height="76.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-MY-UbW" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                                                <rect key="frame" x="19" y="21.5" width="34" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-16-3rc">
                                                                        <rect key="frame" x="8.5" y="8" width="17.5" height="17.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Rpc-16-3rc" secondAttribute="height" multiplier="1:1" id="gVn-bm-RmV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-S0-fo8">
                                                                        <rect key="frame" x="46" y="8" width="150" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Mtf-MY-UbW" secondAttribute="height" multiplier="15:15" id="0ov-Nx-Gfj"/>
                                                                    <constraint firstItem="ykV-S0-fo8" firstAttribute="centerY" secondItem="Mtf-MY-UbW" secondAttribute="centerY" id="5kj-Ce-AG3"/>
                                                                    <constraint firstItem="ykV-S0-fo8" firstAttribute="leading" secondItem="Rpc-16-3rc" secondAttribute="trailing" constant="20" id="EHF-ok-igm"/>
                                                                    <constraint firstItem="Rpc-16-3rc" firstAttribute="centerX" secondItem="Mtf-MY-UbW" secondAttribute="centerX" id="LXJ-aX-27K"/>
                                                                    <constraint firstItem="Rpc-16-3rc" firstAttribute="centerY" secondItem="Mtf-MY-UbW" secondAttribute="centerY" id="PDr-Ft-X4P"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Mtf-MY-UbW" firstAttribute="leading" secondItem="6Jb-Fg-ekq" secondAttribute="leading" constant="19" id="27r-pF-ioW"/>
                                                            <constraint firstAttribute="width" secondItem="6Jb-Fg-ekq" secondAttribute="height" multiplier="257:70" id="DVe-9r-scs"/>
                                                            <constraint firstItem="Mtf-MY-UbW" firstAttribute="centerY" secondItem="6Jb-Fg-ekq" secondAttribute="centerY" id="ZR8-O3-7pY"/>
                                                            <constraint firstItem="Mtf-MY-UbW" firstAttribute="width" secondItem="6Jb-Fg-ekq" secondAttribute="width" multiplier="0.12" id="rwV-GA-dAE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-eV-T50" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="133.5" width="282" height="77"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-Kh-1wu" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                                                <rect key="frame" x="19" y="21.5" width="34" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-1l-xgl">
                                                                        <rect key="frame" x="8.5" y="8.5" width="17.5" height="17.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="H1o-1l-xgl" secondAttribute="height" multiplier="1:1" id="zbN-AQ-AT1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APm-KY-3kZ">
                                                                        <rect key="frame" x="46" y="8.5" width="123.5" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="H1o-1l-xgl" firstAttribute="centerX" secondItem="f9l-Kh-1wu" secondAttribute="centerX" id="K5A-Y4-Kr4"/>
                                                                    <constraint firstAttribute="width" secondItem="f9l-Kh-1wu" secondAttribute="height" multiplier="15:15" id="R39-rc-A2h"/>
                                                                    <constraint firstItem="H1o-1l-xgl" firstAttribute="centerY" secondItem="f9l-Kh-1wu" secondAttribute="centerY" id="cl0-bd-bSs"/>
                                                                    <constraint firstItem="APm-KY-3kZ" firstAttribute="leading" secondItem="H1o-1l-xgl" secondAttribute="trailing" constant="20" id="gHW-YU-rLy"/>
                                                                    <constraint firstItem="APm-KY-3kZ" firstAttribute="centerY" secondItem="f9l-Kh-1wu" secondAttribute="centerY" id="h4Z-Fs-Dsv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="f9l-Kh-1wu" firstAttribute="width" secondItem="W7D-eV-T50" secondAttribute="width" multiplier="0.12" id="PuZ-Vz-0X4"/>
                                                            <constraint firstItem="f9l-Kh-1wu" firstAttribute="leading" secondItem="W7D-eV-T50" secondAttribute="leading" constant="19" id="RWw-YW-o0z"/>
                                                            <constraint firstItem="f9l-Kh-1wu" firstAttribute="centerY" secondItem="W7D-eV-T50" secondAttribute="centerY" id="SzA-Di-JCQ"/>
                                                            <constraint firstAttribute="width" secondItem="W7D-eV-T50" secondAttribute="height" multiplier="257:70" id="skQ-9z-Gkc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-Mt-blm" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="230.5" width="282" height="76.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-w5-vNN" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                                                <rect key="frame" x="19" y="21.5" width="34" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-fH-D1P">
                                                                        <rect key="frame" x="8.5" y="8" width="17.5" height="17.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="mFP-fH-D1P" secondAttribute="height" multiplier="1:1" id="cls-py-j7D"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit your personal info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-2a-Pfr">
                                                                        <rect key="frame" x="46" y="8" width="172.5" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="mFP-fH-D1P" firstAttribute="centerY" secondItem="Lcr-w5-vNN" secondAttribute="centerY" id="1qE-iI-YBv"/>
                                                                    <constraint firstItem="4sO-2a-Pfr" firstAttribute="leading" secondItem="mFP-fH-D1P" secondAttribute="trailing" constant="20" id="Ilg-UP-6of"/>
                                                                    <constraint firstItem="4sO-2a-Pfr" firstAttribute="centerY" secondItem="Lcr-w5-vNN" secondAttribute="centerY" id="QcQ-m1-11D"/>
                                                                    <constraint firstAttribute="width" secondItem="Lcr-w5-vNN" secondAttribute="height" multiplier="15:15" id="u2U-Pn-Q7a"/>
                                                                    <constraint firstItem="mFP-fH-D1P" firstAttribute="centerX" secondItem="Lcr-w5-vNN" secondAttribute="centerX" id="xT4-nM-gMp"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="11"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Lcr-w5-vNN" firstAttribute="leading" secondItem="mfk-Mt-blm" secondAttribute="leading" constant="19" id="0fa-OW-f62"/>
                                                            <constraint firstItem="Lcr-w5-vNN" firstAttribute="width" secondItem="mfk-Mt-blm" secondAttribute="width" multiplier="0.12" id="kfP-1a-hpQ"/>
                                                            <constraint firstItem="Lcr-w5-vNN" firstAttribute="centerY" secondItem="mfk-Mt-blm" secondAttribute="centerY" id="qhA-ur-fvN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-Pp-Mwh">
                                                        <rect key="frame" x="66.5" y="84" width="1" height="79.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="d0Y-TE-617"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-Fa-Lpy">
                                                        <rect key="frame" x="66.5" y="181" width="1" height="79"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="qgz-p4-cTp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="W7D-eV-T50" firstAttribute="top" secondItem="6Jb-Fg-ekq" secondAttribute="bottom" constant="20" id="28T-FD-YCa"/>
                                                    <constraint firstItem="8F0-Fa-Lpy" firstAttribute="centerX" secondItem="H1o-1l-xgl" secondAttribute="centerX" id="3Bc-ov-dW9"/>
                                                    <constraint firstItem="W7D-eV-T50" firstAttribute="width" secondItem="6Jb-Fg-ekq" secondAttribute="width" id="5Nc-We-x8y"/>
                                                    <constraint firstItem="W7D-eV-T50" firstAttribute="trailing" secondItem="6Jb-Fg-ekq" secondAttribute="trailing" id="CbK-wO-DAB"/>
                                                    <constraint firstItem="gAq-Pp-Mwh" firstAttribute="centerX" secondItem="Rpc-16-3rc" secondAttribute="centerX" id="DuO-wl-8GV"/>
                                                    <constraint firstItem="H1o-1l-xgl" firstAttribute="top" secondItem="gAq-Pp-Mwh" secondAttribute="bottom" id="Inl-il-dkA"/>
                                                    <constraint firstItem="mfk-Mt-blm" firstAttribute="top" secondItem="W7D-eV-T50" secondAttribute="bottom" constant="20" id="MeJ-Dh-wEM"/>
                                                    <constraint firstItem="W7D-eV-T50" firstAttribute="leading" secondItem="6Jb-Fg-ekq" secondAttribute="leading" id="Poo-vm-Ahh"/>
                                                    <constraint firstItem="mfk-Mt-blm" firstAttribute="width" secondItem="W7D-eV-T50" secondAttribute="width" id="bQR-0X-1Ih"/>
                                                    <constraint firstItem="mfk-Mt-blm" firstAttribute="width" secondItem="mfk-Mt-blm" secondAttribute="height" multiplier="257:70" id="dzi-f1-6Ns"/>
                                                    <constraint firstItem="8F0-Fa-Lpy" firstAttribute="top" secondItem="H1o-1l-xgl" secondAttribute="bottom" id="haE-uP-1xZ"/>
                                                    <constraint firstItem="6Jb-Fg-ekq" firstAttribute="width" secondItem="sLg-Us-fq5" secondAttribute="width" multiplier="0.82" id="kuI-Vb-629"/>
                                                    <constraint firstItem="mFP-fH-D1P" firstAttribute="top" secondItem="8F0-Fa-Lpy" secondAttribute="bottom" id="lv9-hV-SKF"/>
                                                    <constraint firstItem="mfk-Mt-blm" firstAttribute="trailing" secondItem="W7D-eV-T50" secondAttribute="trailing" id="oC0-pe-cbR"/>
                                                    <constraint firstItem="gAq-Pp-Mwh" firstAttribute="top" secondItem="Rpc-16-3rc" secondAttribute="bottom" id="qri-cv-69X"/>
                                                    <constraint firstItem="mfk-Mt-blm" firstAttribute="leading" secondItem="W7D-eV-T50" secondAttribute="leading" id="ubE-rX-0Xa"/>
                                                    <constraint firstItem="6Jb-Fg-ekq" firstAttribute="top" secondItem="sLg-Us-fq5" secondAttribute="top" constant="37" id="xDG-Ih-Gpj"/>
                                                    <constraint firstItem="6Jb-Fg-ekq" firstAttribute="centerX" secondItem="sLg-Us-fq5" secondAttribute="centerX" id="yc5-xi-pRw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-nE-DBW" customClass="ZMRoundButtons" customModule="KSAgent" customModuleProvider="target">
                                                <rect key="frame" x="41.5" y="787" width="331" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ivi-nE-DBW" secondAttribute="height" multiplier="300:59" id="fuS-Qp-6d3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonText-Bold" family="Brandon Text" pointSize="17"/>
                                                <state key="normal" title="Start your Verification">
                                                    <color key="titleColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SPd-Zr-tdm" firstAttribute="top" secondItem="qSE-br-ZfX" secondAttribute="bottom" constant="10" id="0OT-AS-TFC"/>
                                            <constraint firstItem="Ivi-nE-DBW" firstAttribute="centerX" secondItem="XJe-oK-C0X" secondAttribute="centerX" id="2rI-Q4-9oR"/>
                                            <constraint firstItem="f1q-1j-gTf" firstAttribute="leading" secondItem="XJe-oK-C0X" secondAttribute="leading" constant="26" id="3J2-pl-XrX"/>
                                            <constraint firstItem="Tlu-BT-2ZV" firstAttribute="centerX" secondItem="XJe-oK-C0X" secondAttribute="centerX" id="3kb-NT-LtR"/>
                                            <constraint firstAttribute="trailing" secondItem="T8j-8O-KhD" secondAttribute="trailing" id="6GK-Cm-ga9"/>
                                            <constraint firstItem="Tlu-BT-2ZV" firstAttribute="top" secondItem="XJe-oK-C0X" secondAttribute="top" constant="125" id="DJa-dI-BOr"/>
                                            <constraint firstItem="qSE-br-ZfX" firstAttribute="top" secondItem="Tlu-BT-2ZV" secondAttribute="bottom" constant="20" id="KUb-u9-iMn"/>
                                            <constraint firstItem="sLg-Us-fq5" firstAttribute="top" secondItem="SPd-Zr-tdm" secondAttribute="bottom" constant="40" id="Z8q-4f-XcN"/>
                                            <constraint firstItem="f1q-1j-gTf" firstAttribute="top" secondItem="XJe-oK-C0X" secondAttribute="top" constant="49" id="gw0-fl-r97"/>
                                            <constraint firstItem="T8j-8O-KhD" firstAttribute="top" secondItem="XJe-oK-C0X" secondAttribute="top" id="oBl-WY-qwC"/>
                                            <constraint firstItem="Ivi-nE-DBW" firstAttribute="width" secondItem="XJe-oK-C0X" secondAttribute="width" multiplier="0.8" id="oXB-yw-96Q"/>
                                            <constraint firstItem="T8j-8O-KhD" firstAttribute="leading" secondItem="XJe-oK-C0X" secondAttribute="leading" id="rxd-U6-07b"/>
                                            <constraint firstItem="Tlu-BT-2ZV" firstAttribute="centerX" secondItem="XJe-oK-C0X" secondAttribute="centerX" id="xIx-P5-PWN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJe-oK-C0X" firstAttribute="leading" secondItem="D0f-UH-cLN" secondAttribute="leading" id="ghh-pG-Otw"/>
                                    <constraint firstItem="XJe-oK-C0X" firstAttribute="top" secondItem="D0f-UH-cLN" secondAttribute="top" id="h9t-VE-zIR"/>
                                    <constraint firstItem="XJe-oK-C0X" firstAttribute="width" secondItem="D0f-UH-cLN" secondAttribute="width" id="hHr-R3-aby"/>
                                    <constraint firstAttribute="trailing" secondItem="XJe-oK-C0X" secondAttribute="trailing" id="rsE-lu-E9u"/>
                                    <constraint firstAttribute="bottom" secondItem="XJe-oK-C0X" secondAttribute="bottom" id="w83-Bk-OSD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V6I-t7-3y2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gva-nP-tgG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQr-J8-DhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLg-Us-fq5" firstAttribute="width" secondItem="Id3-9G-ikr" secondAttribute="width" multiplier="0.83" id="20E-v7-xmY"/>
                            <constraint firstItem="SPd-Zr-tdm" firstAttribute="width" secondItem="Id3-9G-ikr" secondAttribute="width" multiplier="0.75" id="5GC-OB-stV"/>
                            <constraint firstItem="SPd-Zr-tdm" firstAttribute="centerX" secondItem="CQr-J8-DhG" secondAttribute="centerX" id="92G-Vd-8BA"/>
                            <constraint firstItem="D0f-UH-cLN" firstAttribute="top" secondItem="Id3-9G-ikr" secondAttribute="top" id="DNU-EL-NOH"/>
                            <constraint firstItem="f1q-1j-gTf" firstAttribute="width" secondItem="Id3-9G-ikr" secondAttribute="width" multiplier="0.096" id="DZy-mk-o4V"/>
                            <constraint firstItem="sLg-Us-fq5" firstAttribute="height" secondItem="Id3-9G-ikr" secondAttribute="height" multiplier="0.4" id="GR3-xE-ac8"/>
                            <constraint firstItem="Tlu-BT-2ZV" firstAttribute="width" secondItem="Id3-9G-ikr" secondAttribute="width" multiplier="0.152" id="LOf-rW-hwq"/>
                            <constraint firstAttribute="bottom" secondItem="D0f-UH-cLN" secondAttribute="bottom" id="QPx-2L-px9"/>
                            <constraint firstItem="CQr-J8-DhG" firstAttribute="bottom" secondItem="Ivi-nE-DBW" secondAttribute="bottom" constant="10" id="W5o-kL-XeA"/>
                            <constraint firstItem="XJe-oK-C0X" firstAttribute="height" secondItem="Id3-9G-ikr" secondAttribute="height" id="Zfe-j1-eMS"/>
                            <constraint firstAttribute="trailing" secondItem="D0f-UH-cLN" secondAttribute="trailing" id="eqo-ey-2n3"/>
                            <constraint firstItem="D0f-UH-cLN" firstAttribute="leading" secondItem="Id3-9G-ikr" secondAttribute="leading" id="gQO-l5-xqI"/>
                            <constraint firstItem="T8j-8O-KhD" firstAttribute="height" secondItem="Id3-9G-ikr" secondAttribute="height" multiplier="0.25" id="iV6-HQ-EdH"/>
                            <constraint firstItem="qSE-br-ZfX" firstAttribute="centerX" secondItem="CQr-J8-DhG" secondAttribute="centerX" id="mga-m0-56T"/>
                            <constraint firstItem="sLg-Us-fq5" firstAttribute="centerX" secondItem="CQr-J8-DhG" secondAttribute="centerX" id="xxs-M5-8vo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gX-3k-Lxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xte-QA-nCE">
            <objects>
                <viewController id="ZsQ-xp-pyA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrL-ZM-LC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-b6-fWo" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select document type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-tM-vXp">
                                        <rect key="frame" x="89" y="25" width="236" height="28"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Bold" family="Brandon Text" pointSize="24"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will take a picture of it in the next step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-ey-FWY">
                                        <rect key="frame" x="36" y="58" width="342" height="16.5"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="14"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.47450980390000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-ew-kcU" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                        <rect key="frame" x="25" y="114.5" width="171" height="167.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passport.png" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-H7-bc5">
                                                <rect key="frame" x="68.5" y="41" width="34" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YjH-H7-bc5" secondAttribute="height" multiplier="30:40" id="F2E-FE-1RN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUO-zg-tlQ">
                                                <rect key="frame" x="53.5" y="101" width="64.5" height="19"/>
                                                <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4c1-ew-kcU" secondAttribute="height" multiplier="152:149" id="9eb-of-EWd"/>
                                            <constraint firstItem="YjH-H7-bc5" firstAttribute="width" secondItem="4c1-ew-kcU" secondAttribute="width" multiplier="0.197" id="FlU-I3-dXi"/>
                                            <constraint firstItem="YjH-H7-bc5" firstAttribute="centerX" secondItem="4c1-ew-kcU" secondAttribute="centerX" id="GFe-DZ-Luj"/>
                                            <constraint firstItem="YjH-H7-bc5" firstAttribute="centerY" secondItem="4c1-ew-kcU" secondAttribute="centerY" constant="-20" id="ZsE-9B-Xlt"/>
                                            <constraint firstItem="JUO-zg-tlQ" firstAttribute="centerX" secondItem="YjH-H7-bc5" secondAttribute="centerX" id="aPZ-Aq-Fh0"/>
                                            <constraint firstItem="JUO-zg-tlQ" firstAttribute="top" secondItem="YjH-H7-bc5" secondAttribute="bottom" constant="15" id="pvr-Uy-DWZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90980392160000001" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84705882349999995" green="0.8862745098" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-TZ-G3g">
                                        <rect key="frame" x="25" y="114.5" width="171" height="167.5"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-UI-Fke" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                        <rect key="frame" x="218" y="114.5" width="171" height="167.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voterId.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-rW-iXx">
                                                <rect key="frame" x="68.5" y="41" width="34" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Aeu-rW-iXx" secondAttribute="height" multiplier="30:40" id="I36-zo-xRo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voter ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-WL-qlh">
                                                <rect key="frame" x="57" y="101" width="57" height="19"/>
                                                <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ccn-UI-Fke" secondAttribute="height" multiplier="152:149" id="He2-OI-jSz"/>
                                            <constraint firstItem="tEk-WL-qlh" firstAttribute="centerX" secondItem="Aeu-rW-iXx" secondAttribute="centerX" id="IIc-7C-Oxc"/>
                                            <constraint firstItem="tEk-WL-qlh" firstAttribute="top" secondItem="Aeu-rW-iXx" secondAttribute="bottom" constant="15" id="XcH-qJ-Hbg"/>
                                            <constraint firstItem="Aeu-rW-iXx" firstAttribute="centerY" secondItem="ccn-UI-Fke" secondAttribute="centerY" constant="-20" id="q0I-vi-2dq"/>
                                            <constraint firstItem="Aeu-rW-iXx" firstAttribute="width" secondItem="ccn-UI-Fke" secondAttribute="width" multiplier="0.197" id="wcn-V5-Jbd"/>
                                            <constraint firstItem="Aeu-rW-iXx" firstAttribute="centerX" secondItem="ccn-UI-Fke" secondAttribute="centerX" id="zRA-Yk-gWn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90980392160000001" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84705882349999995" green="0.8862745098" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-aO-4Ph">
                                        <rect key="frame" x="218" y="114.5" width="171" height="167.5"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-Nm-FY0" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                        <rect key="frame" x="25" y="307" width="171" height="167.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citizenshipId.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-vC-bb1">
                                                <rect key="frame" x="68.5" y="41.5" width="34" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BMt-vC-bb1" secondAttribute="height" multiplier="30:40" id="7eF-QF-Pds"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citizenship ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-qm-3Bk">
                                                <rect key="frame" x="36" y="101.5" width="99" height="19"/>
                                                <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5l8-qm-3Bk" firstAttribute="centerX" secondItem="BMt-vC-bb1" secondAttribute="centerX" id="EwP-Ug-e3l"/>
                                            <constraint firstItem="BMt-vC-bb1" firstAttribute="width" secondItem="eVP-Nm-FY0" secondAttribute="width" multiplier="0.197" id="In8-bQ-mzY"/>
                                            <constraint firstItem="5l8-qm-3Bk" firstAttribute="top" secondItem="BMt-vC-bb1" secondAttribute="bottom" constant="15" id="Kyu-Fo-vwm"/>
                                            <constraint firstItem="BMt-vC-bb1" firstAttribute="centerX" secondItem="eVP-Nm-FY0" secondAttribute="centerX" id="PKx-uY-4S4"/>
                                            <constraint firstItem="BMt-vC-bb1" firstAttribute="centerY" secondItem="eVP-Nm-FY0" secondAttribute="centerY" constant="-20" id="WMG-E0-Ep1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90980392160000001" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84705882349999995" green="0.8862745098" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-Br-Uqq">
                                        <rect key="frame" x="25" y="307" width="171" height="167.5"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-ys-69d" customClass="ZMView" customModule="KSAgent" customModuleProvider="target">
                                        <rect key="frame" x="218" y="307" width="171" height="167.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drivingLicence.png" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-Lr-ifb">
                                                <rect key="frame" x="68.5" y="41.5" width="34" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ORj-Lr-ifb" secondAttribute="height" multiplier="30:40" id="nt0-xT-ikq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving Licence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-n0-Unf">
                                                <rect key="frame" x="30.5" y="101.5" width="110" height="19"/>
                                                <fontDescription key="fontDescription" name="BrandonText-Medium" family="Brandon Text" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.29411764709999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p4h-n0-Unf" firstAttribute="top" secondItem="ORj-Lr-ifb" secondAttribute="bottom" constant="15" id="W6e-iP-ULg"/>
                                            <constraint firstItem="p4h-n0-Unf" firstAttribute="centerX" secondItem="ORj-Lr-ifb" secondAttribute="centerX" id="e1C-TT-gNn"/>
                                            <constraint firstItem="ORj-Lr-ifb" firstAttribute="width" secondItem="QG0-ys-69d" secondAttribute="width" multiplier="0.197" id="wS6-ng-ZBk"/>
                                            <constraint firstItem="ORj-Lr-ifb" firstAttribute="centerX" secondItem="QG0-ys-69d" secondAttribute="centerX" id="yoS-JB-yc7"/>
                                            <constraint firstItem="ORj-Lr-ifb" firstAttribute="centerY" secondItem="QG0-ys-69d" secondAttribute="centerY" constant="-20" id="zfq-sd-0C0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90980392160000001" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84705882349999995" green="0.8862745098" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-d1-kDg">
                                        <rect key="frame" x="218" y="307" width="171" height="167.5"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WZF-ey-FWY" firstAttribute="top" secondItem="jS2-tM-vXp" secondAttribute="bottom" constant="5" id="0IB-Cd-aaC"/>
                                    <constraint firstItem="eVP-Nm-FY0" firstAttribute="bottom" secondItem="HBV-Br-Uqq" secondAttribute="bottom" id="0aQ-X2-LOg"/>
                                    <constraint firstItem="eVP-Nm-FY0" firstAttribute="leading" secondItem="HBV-Br-Uqq" secondAttribute="leading" id="0eo-zv-Oyl"/>
                                    <constraint firstItem="QG0-ys-69d" firstAttribute="top" secondItem="5D2-d1-kDg" secondAttribute="top" id="2sc-Vo-lSX"/>
                                    <constraint firstItem="QG0-ys-69d" firstAttribute="width" secondItem="4c1-ew-kcU" secondAttribute="width" id="35X-Rk-HG8"/>
                                    <constraint firstItem="QG0-ys-69d" firstAttribute="trailing" secondItem="5D2-d1-kDg" secondAttribute="trailing" id="42t-zh-ef7"/>
                                    <constraint firstItem="NW5-TZ-G3g" firstAttribute="top" secondItem="4c1-ew-kcU" secondAttribute="top" id="9uU-H3-8L1"/>
                                    <constraint firstItem="QG0-ys-69d" firstAttribute="leading" secondItem="5D2-d1-kDg" secondAttribute="leading" id="ACg-UC-0sy"/>
                                    <constraint firstItem="eVP-Nm-FY0" firstAttribute="width" secondItem="eVP-Nm-FY0" secondAttribute="height" multiplier="152:149" id="B2c-p6-U35"/>
                                    <constraint firstItem="ccn-UI-Fke" firstAttribute="leading" secondItem="Gp9-aO-4Ph" secondAttribute="leading" id="GPm-oP-yZh"/>
                                    <constraint firstItem="QG0-ys-69d" firstAttribute="bottom" secondItem="5D2-d1-kDg" secondAttribute="bottom" id="H7Z-5A-3za"/>
                                    <constraint firstItem="WZF-ey-FWY" firstAttribute="width" secondItem="oMf-b6-fWo" secondAttribute="width" multiplier="0.8" constant="11" id="INK-cj-M39"/>
                                    <constraint firstAttribute="trailing" secondItem="ccn-UI-Fke" secondAttribute="trailing" constant="25" id="LTI-du-U0T"/>
                                    <constraint firstItem="ccn-UI-Fke" firstAttribute="top" secondItem="Gp9-aO-4Ph" secondAttribute="top" id="Lxc-Bd-dCG"/>
                                    <constraint firstItem="NW5-TZ-G3g" firstAttribute="trailing" secondItem="4c1-ew-kcU" secondAttribute="trailing" id="MCW-Mm-He2"/>
                                    <constraint firstItem="eVP-Nm-FY0" firstAttribute="width" secondItem="4c1-ew-kcU" secondAttribute="width" id="ODR-1p-lId"/>
                                    <constraint firstItem="NW5-TZ-G3g" firstAttribute="leading" secondItem="4c1-ew-kcU" secondAttribute="leading" id="POJ-Eh-g0Q"/>
                                    <constraint firstItem="QG0-ys-69d" firstAttribute="trailing" secondItem="ccn-UI-Fke" secondAttribute="trailing" id="S6S-Yg-vYG"/>
                                    <constraint firstItem="QG0-ys-69d" firstAttribute="centerY" secondItem="eVP-Nm-FY0" secondAttribute="centerY" id="Sno-ou-KYY"/>
                                    <constraint firstItem="jS2-tM-vXp" firstAttribute="centerX" secondItem="oMf-b6-fWo" secondAttribute="centerX" id="U8W-Zy-PEf"/>
                                    <constraint firstItem="4c1-ew-kcU" firstAttribute="width" secondItem="oMf-b6-fWo" secondAttribute="width" multiplier="0.4" constant="5.5" id="VwR-e6-Aoz"/>
                                    <constraint firstItem="jS2-tM-vXp" firstAttribute="top" secondItem="oMf-b6-fWo" secondAttribute="top" constant="25" id="aDa-bb-N43"/>
                                    <constraint firstItem="eVP-Nm-FY0" firstAttribute="leading" secondItem="4c1-ew-kcU" secondAttribute="leading" id="big-v9-djX"/>
                                    <constraint firstItem="NW5-TZ-G3g" firstAttribute="bottom" secondItem="4c1-ew-kcU" secondAttribute="bottom" id="d11-Id-enr"/>
                                    <constraint firstItem="eVP-Nm-FY0" firstAttribute="top" secondItem="HBV-Br-Uqq" secondAttribute="top" id="dp6-85-gvo"/>
                                    <constraint firstItem="eVP-Nm-FY0" firstAttribute="trailing" secondItem="HBV-Br-Uqq" secondAttribute="trailing" id="eDK-0s-03r"/>
                                    <constraint firstItem="ccn-UI-Fke" firstAttribute="width" secondItem="4c1-ew-kcU" secondAttribute="width" id="f8R-iY-N6n"/>
                                    <constraint firstItem="4c1-ew-kcU" firstAttribute="leading" secondItem="oMf-b6-fWo" secondAttribute="leading" constant="25" id="g7v-FG-XCC"/>
                                    <constraint firstItem="ccn-UI-Fke" firstAttribute="bottom" secondItem="Gp9-aO-4Ph" secondAttribute="bottom" id="iVM-qD-jFf"/>
                                    <constraint firstItem="QG0-ys-69d" firstAttribute="width" secondItem="QG0-ys-69d" secondAttribute="height" multiplier="152:149" id="kz2-fH-xFM"/>
                                    <constraint firstItem="ccn-UI-Fke" firstAttribute="centerY" secondItem="4c1-ew-kcU" secondAttribute="centerY" id="okH-Gq-iYZ"/>
                                    <constraint firstItem="4c1-ew-kcU" firstAttribute="top" secondItem="WZF-ey-FWY" secondAttribute="bottom" constant="40" id="qfI-3Z-4Qc"/>
                                    <constraint firstItem="eVP-Nm-FY0" firstAttribute="top" secondItem="4c1-ew-kcU" secondAttribute="bottom" constant="25" id="sYE-QJ-7Ev"/>
                                    <constraint firstItem="WZF-ey-FWY" firstAttribute="centerX" secondItem="jS2-tM-vXp" secondAttribute="centerX" id="ugm-fU-uMP"/>
                                    <constraint firstItem="ccn-UI-Fke" firstAttribute="trailing" secondItem="Gp9-aO-4Ph" secondAttribute="trailing" id="xeT-Zi-hjq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zs-Ld-gtp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oMf-b6-fWo" secondAttribute="bottom" id="awN-ng-6A9"/>
                            <constraint firstAttribute="trailing" secondItem="oMf-b6-fWo" secondAttribute="trailing" id="b5j-Xl-0kf"/>
                            <constraint firstItem="oMf-b6-fWo" firstAttribute="height" secondItem="NrL-ZM-LC6" secondAttribute="height" multiplier="0.7" id="kyo-Eb-rIo"/>
                            <constraint firstItem="oMf-b6-fWo" firstAttribute="leading" secondItem="NrL-ZM-LC6" secondAttribute="leading" id="uTd-Xd-qcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXM-9n-Dyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonWhite.png" width="36" height="36"/>
        <image name="bank.png" width="25" height="26"/>
        <image name="citizenshipId.png" width="40" height="30"/>
        <image name="drivingLicence.png" width="40" height="30"/>
        <image name="passport.png" width="30" height="40"/>
        <image name="voterId.png" width="29" height="39"/>
        <image name="worldMap.png" width="375" height="203"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
