# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'autolayouting' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for autolayouting 

pod 'FirebaseAnalytics'

 pod 'FirebaseMessaging'

 pod 'Firebase/Firestore'

 pod 'RealmSwift'
  
  pod "DropDown"

  pod "TextFieldEffects"

   pod 'IQKeyboardManagerSwift'

     pod 'Alamofire'

      pod 'AlamofireImage'

	pod 'SDWebImage'
	
	 pod 'DropDown'

 


  target 'autolayoutingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'autolayoutingUITests' do
    # Pods for testing
  end

end
