/* 
  Localizable.strings
  autolayouting

  Created by Manam on 24/06/22.
  
*/

///first part///
"Good Morning" = "Good Morning";
"Tony Stark" = "Tony Stark";


/// dashboard Strings ///
// cards
"FD account" = "FD account";

"Savings Account" = "Savings Account";

"MCash" = "MCash";
"Withdraw" ="Withdraw";
"Video Bank" = "Video Bank";
"Details" = "Details";
"Statement" = "Statement";


"Send" = "Send";
"Topup" = "Topup";
"Pay Shop" = "Pay Shop";
"Pay Bills" = "Pay Bills";


///My service///
"My Service" = "My Service";
"My Account" = "My Account";
"My Bills" = "My Bills";
"Loans" = "Loans";
"Agent" = "Agent";
"Merchant" = "Merchant";
"My DigitalID" = "My DigitalID";

//offer section///
"Offers for you" = "Offers for you";
"View All" = "View All";
"Apply Platinum Credit Card" = "Apply Platinum Credit Card";
"My Apply Personal Loans With Best" = "My Apply Personal Loans With Best";

///Bill payment
"Bill Payments" = "Bill Payments";

"Electricity" = "Electricity";
"Internet" = "Internet";
"RC Card" = "RC Card";
"Khanepani" = "Khanepani";
"Landline" = "Landline";
"TV" = "TV";
"School" = "School";
"eLearning" = "eLearning";


///Khanepani///
"SELECT COUNTER" = "SELECT COUNTER";
"CONSUMER CODE" = "CONSUMER CODE";
"Counters" = "Counters";
"Search By Name" = "Search By Name";
"Cancel" = "Cancel";
//payment details
"Customer Name" = "Customer Name";
"Mobile Number" = "Mobile Number";
"Address" = "Address";
"Total Due Amount" = "Total Due Amount";
"More" = "More";
"Amount" = "Amount";
"From Account" = "From Account";
"PROCEED TO PAY" = "PROCEED TO PAY";
//More//
"Due Bills" = "Due Bills";
"Current Month dues" = "Current Month dues";
"Current Month Fine" = "Current Month Fine";
"Current Month Discount" = "Current Month Discount";
"Previous Dues" = "Previous Dues";
"Total Advance Amount" = "Total Advance Amount";
"Total Dues" = "Total Dues";

//tab bar//
"Home" = "Home";
"History" = "History";
"Inbox" = "Inbox";
"Favourites" = "Favourites";

//Inbox//
"Notifications" = "Notifications";
"Pin Change Successful" = "Pin Change Successful";
"KSBBL" = "KSBBL";
"Notification Setting" = "Notification Setting";
"Read all Notifications" = "Read all Notifications";
"Delete all Notifications" = "Delete all Notifications";

///Profile
"Edit" = "Edit";
"My QR Code" = "My QR Code";
"Language" = "Language";
"Change Pin" = "Change Pin";
"Get Support" = "Get Support";
"Logout" = "Logout";
"Touch" = "Touch";
"Face ID" = "Face ID";
//language
"Change Language" = "Change Language";
"Ok" = "Ok";
"Cancel" = "Cancel";


